<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/politics_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.politics.PoliticsNewsFragment">

    <ProgressBar
        android:id="@+id/politicsProgressBar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:indeterminateTint="#FF6464"
        android:visibility="visible" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/politics_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/politicsOfflineIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="155dp"
            android:layout_marginTop="200dp"
            android:src="@drawable/ic_news_logo"
            android:visibility="gone" />

        <TextView
            android:id="@+id/politicsOfflineTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/politicsOfflineIv"
            android:layout_alignParentStart="true"
            android:layout_gravity="center"
            android:layout_marginStart="150dp"
            android:fontFamily="@font/quicksand_regular"
            android:text="@string/you_are_offline"
            android:textSize="20sp"
            android:visibility="gone" />
    </RelativeLayout>
</FrameLayout>