<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/top_swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/topHeadlinesFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.topheadlines.TopHeadlinesNewsFragment">

        <ProgressBar
            android:id="@+id/topProgressBar"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/top_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/topOfflineIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="155dp"
                android:layout_marginTop="200dp"
                android:src="@drawable/ic_news_logo"
                android:visibility="gone" />

            <TextView
                android:id="@+id/topOfflineTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/topOfflineIv"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:layout_marginStart="150dp"
                android:fontFamily="@font/rajdhani_regular"
                android:text="@string/you_are_offline"
                android:textSize="20sp"
                android:visibility="gone" />
        </RelativeLayout>
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>